DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/feed_mini_app?schema=public"
PORT=3001


APP_TITLE="Mini Feed App"
APP_DESCRIPTION="API documentation for Mini feed application"
APP_VERSION="1.0"
APP_TAG="mini-feed"
APP_SWAGGER_APP_PREFIX="/api"
